<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindViewModel"
            type="com.ape.moviedb.vm.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_light"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/text_yellow"
            android:padding="10dp"
            android:background="@color/bg_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moviebox" />

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/text_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_title"
            android:padding="10dp"
            android:text="@string/playing_now" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nowShowingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_title"
            android:padding="10dp"
            android:text="@string/most_popular"
            android:textColor="@color/text_yellow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>